<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="itp341.sethi.mehr.finalapp.Controller.Fragments.IngredientsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="#1F2833"
            android:background="#C5C6C7">
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1F2833"
            android:layout_below="@+id/toolbar_ingredients">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_all_ingredients"
                android:text="@string/all_ingredients"
                android:textSize="22sp"
                android:gravity="start"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginEnd="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_small"
                android:textColor="#45A29E"/>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_all_ingredients"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginEnd="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_big"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/text_all_ingredients"
                android:layout_above="@+id/button_back"
                android:textColor="#45A29E"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_back"
                android:text="@string/back"
                android:textSize="14sp"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_big"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="#45A29E"
                android:textColor="#C5C6C7"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
